<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
<title>永远网络</title>
<meta name="Keywords" content="彩虹引擎,彩虹引擎论坛,彩虹引擎说明书" />
<link rel="shortcut icon" href="images/favicon.ico" />
<link rel="stylesheet" href="css/yych3.css" type="text/css" />
<script src="js/bodybg.js"></script>
<body>
  <script>bubbly();</script>
<div class="main">
<div class="main1">
<br/>
<h1>永 远 网 络</h1>
<hr/>
<h3><a href="https://github.com/yych3/home/issues" target="_blank">发表讨论</a></h3><br/>
<h3><a href="https://github.com/yych3/home/issues/2" target="_blank">软件下载</a></h3><br/>
<hr/>
<br/>
<p id="hitokoto">
  <a id="hitokoto_text">获取中...</a>
</p>
</div>
</div>
<script>
var xhr = new XMLHttpRequest();
xhr.open('get', 'https://v1.hitokoto.cn');
xhr.onreadystatechange = function () {
  if (xhr.readyState === 4) {
    const data = JSON.parse(xhr.responseText);
    const hitokoto = document.querySelector('#hitokoto_text');
    hitokoto.innerText = data.hitokoto;
  }
}
xhr.send();
</script>
</body>
</html>
